# GEnum

./: GEnum.sln  LICENSE  README.md
GEnum/: EnumUtil.cs  GEnum.csproj  GEnumGenerator.Displaying.cs  GEnumGenerator.Flags.cs  GEnumGenerator.Matching.cs  GEnumGenerator.cs  README.ja.md
GEnum.Benchmark/: DisplayingExtensionsBenchmark.cs  FlagsExtensionsBenchmark.cs  GEnum.Benchmark.csproj  MatchingExtensionsBenchmark.cs  Program.cs  TestFlag.cs
GEnum.Test/: GEnum.Test.csproj  GEnumTest.cs  TestFlag.cs
GEnum/Properties/: launchSettings.json
