<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<LangVersion>11</LangVersion>
	<IsRoslynComponent>true</IsRoslynComponent>
	<AnalyzerLanguage>cs</AnalyzerLanguage>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<Version>0.0.3</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<Description>High performance Enum extensions using SourceGenerator.</Description>
	<PackageProjectUrl></PackageProjectUrl>
	<RepositoryUrl>https://github.com/spi8823/GEnum</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
	<None Include="LICENSE" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="" />
	<None Include="bin/Release/netstandard2.0/GEnum.dll.meta" Pack="true" PackagePath="lib/netstandard2.0" />
  </ItemGroup>

</Project>
