<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<LangVersion>11</LangVersion>
	<IsRoslynComponent>true</IsRoslynComponent>
	<AnalyzerLanguage>cs</AnalyzerLanguage>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" />
  </ItemGroup>

</Project>
