<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<LangVersion>11</LangVersion>
	<IsRoslynComponent>true</IsRoslynComponent>
	<AnalyzerLanguage>cs</AnalyzerLanguage>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<Version>0.0.1</Version>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
	<None Include="LICENSE" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
